# Configuration for Telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "100ms"
  flush_interval = "100ms"
  hostname = "qdb"
  debug = true


[[inputs.socket_listener]]
  service_address = "udp://0.0.0.0:8092"
  data_format = "influx"

# -- OUTPUT PLUGINS -- #
[[outputs.influxdb]]
  urls = ["udp://questdb:9009"]

[[outputs.websocket]]
  url = "ws://grafana:3000/api/live/push/custom_stream_id"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer glsa_iCIOZVxR8Hjs9KTCjWqyYxFe48zEAsEQ_baaa23dd"